NODE_ENV=development
PORT=3000

# Secret Keys
SESSION_KEY=user
SESSION_SECRET=12345678

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mamun@8196
DB_NAME=express_auth